<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="9dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


        <EditText
            android:id="@+id/search_area"
            android:layout_width="379dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:hint="추가 할 식재료를 입력하세요."
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="80dp" />

        <EditText
            android:id="@+id/date_area"
            android:layout_width="379dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:hint="유통기한을 입력하세요. ex)2022/11/02"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="80dp" />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="379dp"
            android:layout_height="45dp"
            android:background="@color/black"
            android:text="추가"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="155dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:padding="10dp"
            android:layout_width="379dp"
            android:layout_height="513dp" />

    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>