<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/person"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:src="@drawable/person"
            tools:ignore="MissingConstraints" />


        <ImageView
            android:id="@+id/fridge"
            android:layout_width="356dp"
            android:layout_height="435dp"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:src="@drawable/_333450"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="510dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/cook"
            android:layout_width="80dp"
            android:layout_height="68dp"
            android:src="@drawable/cook"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/calendar"
            android:layout_width="80dp"
            android:layout_height="68dp"
            android:src="@drawable/calendar"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/community"
            android:layout_width="80dp"
            android:layout_height="68dp"
            android:src="@drawable/community2"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/fridge_code"
            android:layout_width="80dp"
            android:layout_height="68dp"
            android:src="@drawable/fridge_code"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

